AMO_SECRET_KEY="TAKE IN AMOCRM"
AMO_INTEGRATION_ID="TAKE IN AMOCRM"
AMO_AUTH_CODE="SERVER WORKS WITHOUT THAT ENV, ALL YOU NEED IS TO RE-INSTALL WIDGET"

AMO_REDIRECT_URI="get it from server deploy or ngrok http 3000"
AMO_ACCESS_TOKEN_URI="https://devapimailer.amocrm.ru/oauth2/access_token"
AMO_CONTACTS_URI="https://devapimailer.amocrm.ru/api/v4/contacts"
AMO_API_URI="https://devapimailer.amocrm.ru/api/v4"

PORT=3000

DB_PORT=5000
DB_DEV_PORT=5000
DB_USER=user
DB_PASS=password
DB_NAME=db

# For development
# To use prisma client inside of a docker container you have to provide respective link - with name of service 
# in the docker-compose instead of host e.g. 'db' instead of 'localhost'
DATABASE_INNER_URL="postgresql://${DB_USER}:${DB_PASS}@db:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:${DB_DEV_PORT}/${DB_NAME}?schema=public&connect_timeout=300"
